apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistentvolumeclaim2
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  volumeName: persistentvolume2
  volumeMode: Filesystem
  storageClassName: azureblob-fuse-premium