apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-azurefile-static
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi
  volumeName: pv-azurefile-static
  resources:
    requests:
      storage: 5Gi